@font-face {
  font-family: "iconfont";
  src: url('./iconfont/iconfont.eot?t=1492501487914');
  /* IE9*/
  src: url('./iconfont/iconfont.eot?t=1492501487914#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./iconfont/iconfont.woff?t=1492501487914') format('woff'), /* chrome, firefox */
  url('./iconfont/iconfont.ttf?t=1492501487914') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./iconfont/iconfont.svg?t=1492501487914#iconfont') format('svg');
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before {
  content: "\e69e";
}

.icon-refresh:before {
  content: "\e6aa";
}

.icon-wrong:before {
  content: "\e6b7";
}

.icon-move:before {
  content: "\e6fd";
}
